<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>App</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/styles/main.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endinject -->
    <!-- build:css assets/styles/custom_styles.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/styles/custom_styles.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="App">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-nav-bar class="bar-calm">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/ionic-native/ionic.native.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="main/main.module.js"></script>
    <script src="user/user.service.js"></script>
    <script src="user/user.module.js"></script>
    <script src="user/login/login.controller.js"></script>
    <script src="translations/app.translations.js"></script>
    <script src="main/menu/menu.controller.js"></script>
    <script src="main/main.service.js"></script>
    <script src="debug/debug.module.js"></script>
    <script src="debug/debug.controller.js"></script>
    <script src="constants/config-const.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="app.js"></script>
    <script src="app.auth.interceptor.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
